
<div class="wrapper" style="overflow:auto">
    <div class="left"></div>
    <table class="table table-striped header-fixed">
        <!-- head for proper cell width -->
        <thead>
            <tr>
                <th class="check-header"><input type="checkbox" class="check"/></th>
                <th class="description"><%= @label %></th>
                <th class="columns">p-Value</th>
                <th class="columns">Matches</th>
            </tr>
        </thead>
        <tbody>
            <!-- loop enrichment.row.eco -->
        </tbody>
    </table>
    <div class="right"></div>
</div>