<div class="wrapper" style="overflow:auto">
    <div class="left"></div>
    <table class="table table-striped header-fixed">
        <!-- head for proper cell width -->
        <thead>
            <tr>
                <th class="check-header"><input type="checkbox" class="check"/></th>
                <% for column in @columns: %>
                    <th class="description"><%= column %></th>
                <% end %>
            </tr>
        </thead>
        <tbody>
            <!-- loop table.row.eco -->
        </tbody>
    </table>
    <div class="right"></div>
</div>